<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DCI Project">
    <meta name="author" content="Carola Zapp">

    <title>Project Carola Zapp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Englebert&family=Handlee&family=Kodchasan&family=Montserrat+Alternates&family=Orbitron&family=Stick+No+Bills&family=Telex&display=swap');
        </style>
<link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
    <!-- navigation at this place didn`t work like expected... therefore header "blank"-->
    </header>

    <nav>
        <a href="#start">Start</a>
        <a href="#aboutme">About me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="start">
            <br><br>
            <hr><hr>
            <article>
                <p class="p1">Maybe?</p>
                <p class="p2">Maybe I am the perfect match for your Company?</p>
                <p class="p3">Life is too short for a "Maybe"...</p>
                <p class="p4">Let`s get in touch ...<p>                        
            </article>

            <div id="box2">
                    <a href="#aboutme">Read more</a>
                    <a href="#contact">Contact</a>                             
            </div>  

            <div class="buttonright">
                <a href="#aboutme">
                <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>
            </div>
        </section>

    <!-- Start About me-->

        <section id="aboutme">
            <h2>About me</h2>
            <hr><hr>

            <div id="box"> 
                <img id=bild src="Bewerbungsbild_7x5.jpg" alt="Bewerbungsbild">

                <article class="aboutme">
                    <P > I spent my first life as a designer and product developer for Motocyle Garments, as well as being responsible for quality assurance and certification of PPE garments.... <br>
                    With my second life I want to upgrade my knowlegde for digital business...
                    </P>
                    <h3>Today</h3>
                    <P > I am a "blank sheet" in the digital world, but my digital career will start right now!
                    <br> Watch out!
                    <br> Do you want to write this digital book with me?
                    </P>
                </article>                       
            </div>

            <div id="box2">    
                <a href="#skills">Yes</a>
                <a href="#end">No</a>   
                <a href="#start">Maybe</a>    
            </div>

            <div class="twobutton">
                <a href="#start">
                <ion-icon name="arrow-back-outline"></ion-icon>
                </a>
                <a href="#skills">
                <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>
            </div>                   
            
        </section>
        
    <!-- Start Skills-->
        <section id="skills">
                <h2>Skills</h2>
                <hr><hr>
                <div id="box">
                    <article class="skills">
                        <h3>Soft-Skills</h3>
                        <ion-icon name="color-palette-outline"></ion-icon>
                        <ul>
                            <li>Good sense of color, shape and proportion</li>
                            <li>Very high solution orientation</li>
                            <li>Independent, responsible and conceptual work behavior</li>
                            <li>Accuracy and strong understanding of quality</li>
                            <li>Above-average commitment and flexibility</li>
                        </ul>
                        </article>

                    <article class="skills">
                        <h3> Hard-Skills</h3>
                        <ion-icon name="desktop-outline"></ion-icon>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>MS Office</li>
                            <li>MS Teams</li>
                            <li>MS Dynamics AX (formerly Axapta)</li>
                            <li>Corel Draw</li>
                            <li>Mother language: German</li>
                            <li>Foreign language: English</li>
                        </ul>
                
                    </article>
                    
                    <article class="skills">
                        <h3>Hobbies</h3>
                        <ion-icon name="cut-outline"></ion-icon>
                        <ul>
                            <li>Greeting card design</li>
                            <li>Working with my cutting plotter Silhouette Cameo4</li>
                            <li>Sewing garments and accessories</li>
                            <li>Knitting</li>
                            <li>Handicraft activities</li>
                            <li>Reading</li>
                            <li>Qi-Gong</li>
                        </ul>
                    </article>
                </div>  

            <div class="twobutton">
                <a href="#aboutme">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                </a>
                <a href="#projects">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>
            </div>

        </section>

    <!-- Start Projects-->

        <section id="projects">
            <h2>Projects</h2>
            <hr><hr>
            <div id="box">
                <article class="projects">
                    <!--  <h3>Project 1</h3> -->
                    <br>
                    <P class="p4" > Under development</P>
                    <ion-icon name="construct-outline"></ion-icon>
                    <br>
                    <p class="p4">Coming soon!
                    </P>
                </article>

                <article class="projects">
                    <!--  <h3>Project 2</h3> -->
                    <br>
                    <P class="p4" > Under development</P>
                    <ion-icon name="construct-outline"></ion-icon>
                    <br>
                    <p class="p4">Coming soon!
                    </P>
                </article> 

                <article class="projects">
                    <!--  <h3>Project 3</h3> -->
                    <br>
                    <P class="p4" > Under development</P>
                    <ion-icon name="construct-outline"></ion-icon>
                    <br>
                    <p class="p4">Coming soon!
                    </P>
                </article>               
            </div>
                        
            <div class="twobutton">
                    <a href="#skills">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                    </a>
                    <a href="#contact">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>
            </div>
        </section>
        
    <!-- Start Contact-->
        <section id="contact">
            <h2>Contact</h2>
            <hr><hr>
            <div id="box">
                <article class="contact">
                    <h3>Contact me</h3>
                    <div id="innerbox">
                        <div id="icon">
                        <br>
                        <ion-icon name="person-outline"></ion-icon> 
                        <br><br>
                        <ion-icon name="home-outline"></ion-icon>
                        <br><br>
                        <ion-icon name="call-outline"></ion-icon>
                        <br><br>
                        <ion-icon name="mail-outline"></ion-icon>
                    </div>
                    <br>
                    <div id="add">
                        <br>
                        <p class="p5">Name</p>
                        <p class="p6">Carola Zapp</p> 
                        <p class="p5">Address</p>
                        <p class="p6">Lindlar, Germany</p>
                        <p class="p5">Phone</p>
                        <p class="p6">xxxx-xxxxxxxx</p>
                        <p class="p5">Email</p>
                        <p class="p6">carola.zapp@gmx.net</p>
                        <br>
                    </div>     
            
                </article>

                <article>
                    <br><br>
                    <h3 id="h3form">Message me</h3>
                    <br>
                    <form>      
                        <label>Company</label>  
                        <input type="text" name="company" placeholder="Pls. insert your company name" >
                    <br><br>
                    
                    <label>Name</label>   
                    <input type="text" name="name" placeholder="Pls. insert your name" required>
                    <br><br>

                    <label>Email</label>
                    <input type="email" name="email" placeholder="Pls. insert your email adress" >
                    <br><br>
                        
                    <label>Message</label>
                    <textarea name="message"  required></textarea>  
                    <br><br>   
                    <label></label>
                    <input type="submit" value="Send message">   
                    <p>!! Unfortunately this message part is only fake! <br>
                        To send me an email, pls. use my adress beside ... <br>
                        Thanks!!
                    </p>
                    </form>
                </article>
            </div>
                
                <div class="twobutton">
                    <a href="#projects">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                    </a>
                    <a href="#end">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>
                </div>                        
        </section>

    <!-- Start end-->
        <section id="end">
                <article>
                    <br><br>
                    <p class="p1">You lost the chance!</p>
                    <p class="p3">Try again!</p>
                </article>
                <br><br><br>
                    <div id="box2">
                    <a href="#start">Start</a>                                      
                    </div> 

<br><br><br><br>
                <article class="buttonleft">
                <a href="#contact">
                <ion-icon name="arrow-back-outline"></ion-icon>
                </a>
                </article>

            </section>

</main>

<footer>
    <!-- <a href="http://instagram.com" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-github"></ion-icon>
    <ion-icon name="logo-pinterest"></ion-icon>
    <ion-icon name="mail-outline"></ion-icon>-->
<br>
    <aside> 
    <a href="#start">
    <ion-icon name="arrow-up-outline"></ion-icon>
    </a>
    </aside>

    <small> Made with passion by Carola Zapp, Copyright &copy;
    <time datetime="2022">2022</time></small>

</footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>